.container{
    width: 80%;
    margin: auto;
    margin-top: 10px;
    /* border:2px solid red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    text-align: left;
    padding: auto 10px;

}

.photo{
    height: 600px;


}

.first{
    margin: auto;
    /* border:2px solid green */
    display: grid;

}



/* media query  */

@media only screen and (max-width: 1000px){


    .container{                          
        display:grid;
        grid-template-columns: repeat(1,1fr);
        align-items: center;
        margin: auto ;        

    }



}
